# comp-345-project-02-Airport-Scheduler

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Activity.java  AirportController.java  AirportOwner.java  BackendApplication.java  BusinessOwner.java  Flight.java  FlightJson.java  Json.java  Owner.java  Passenger.java  Schedule.java  Try.java  User.java
src/main/java/activity/: Activity.java
src/main/java/layout/: Airport.java  Business.java  Connection.java  Gate.java  Json.java  POI.java  Restroom.java  Stairs.java  Terminal.java
src/main/java/users/: Activity.java  AirportController.java  Flight.java  FlightJson.java  OllamaClient.java  OllamaResponseParser.java  Owner.java  Passenger.java  PassengerOld.java  Schedule.java  User.java
src/test/java/: AirportTest.java  BusinessTest.java  FlightTest.java  LLMTest.java  POITest.java  ScheduleTest.java  TerminalTest.java  UserTest.java  businessTest.java  userTest.java
src/test/resources/: LLM2  LLMsampleResponse  airport1.json  rebecca.json  rebeccaNoFlights.json  testFlights.json
src/test/resources/JFK/: 1.json  2.json  airport.json
src/test/resources/JFK/POI/Business/: 4624702e-eb27-4392-817a-2e0cc01c28e1.json  b624702e-eb27-4392-817a-2e0cc01c28e1.json  b8b9177b-cc26-4443-a992-133522340c77.json  ba05ecb7-879b-44dc-baab-e476bc30bca0.json  ea05ecb7-879b-44dc-baab-e476bc30bca0.json
src/test/resources/JFK/POI/Gate/: 7cace207-152a-4042-85f6-b43234da2417.json  acace207-152a-4042-85f6-b43234da2417.json  aeebc26c-96cd-40a6-9055-9b2a164db481.json  beebc26c-96cd-40a6-9055-9b2a164db481.json
src/test/resources/JFK/POI/Restroom/: c0369958-3dd4-4b09-999e-b9581272f0a9.json  c0b46fba-1e2f-447a-9d5d-57d757e55c48.json  c0c7cd8c-1dee-4079-90e6-e3cb2337f1a7.json  c0d1894a-fa06-43e0-a252-b675ac6979b6.json  c0f03a77-b23d-45f2-984c-e63665af29f8.json  c11233dd-d4ef-4e25-878d-9c88fdd694ef.json  c117e5e0-2be6-430f-aa01-02f926988857.json  c1c31b4c-d3fc-4937-bb95-1a33eedaa1d4.json  c1cdd021-0529-4fd3-8f01-e9ef9ed72753.json  c2224c03-6b1e-4bb8-ad0c-9e5ec0446fd7.json  c4386e51-af0e-4a8d-bc76-93907ff09403.json  c49adf71-8b7d-414c-94cf-9208e509f43f.json  c4a36445-4155-4702-94b3-2d4c02ec028f.json  c5c3d7a5-d2d6-4a2e-876a-9034d86b2b69.json  c6096ac2-9a45-43ad-8dc7-935b4edb20e8.json  c61fb63c-df8e-429e-9c4d-b40aed93fe56.json  c623fe31-57a2-46c5-a72a-bd0e4df932b6.json  c649ad54-6a66-4803-ade8-1cc4af5a3910.json  c687d397-f522-4b75-903b-4d427776837e.json  c6b450f4-77c8-4eaf-bc7c-60d616e20266.json  c74c8618-9f14-4aa0-a052-25469b753ad5.json  c7caac36-6274-421a-854f-3b4bda0628ac.json  c7d433df-50f9-45eb-92a6-2469640f6e06.json  c812157a-13f6-4e3e-80b1-0c112afc12c0.json  c871289e-aac9-4495-a5b1-cc2d2aff0562.json  c88e9452-bdb3-4dd0-8ac2-34d153234d16.json  c89889bf-72c7-4de5-a168-a9517cc4dad9.json  c8ee6e44-43e3-43d1-9853-04822b256265.json  c9470053-bb68-49e0-929b-699cdadc0afa.json  c9c8df18-3dbf-40fb-a8c7-86fa3b133db6.json  cabb6fa7-547f-412c-8b5e-ec0556acf737.json  (+19 more)
(+49 files in other folders)
